<html>

<head>
  <title>HTML Calculator</title>
  <style>
    input[type=textfield] {
      height:150px;
      width: 412px;
      background-color:black;
      color: white;
      font-size: 100px;
    }

    .button {
      height: 100px;
      width: 100px;
    }

    .large {
      height: 100px;
      width: 204px;
    }

    .orange{
      background-color:orange;
      color: white;
    }
    input {
      font-size: 50px;
    }

    form {
    width: 50%;
    margin: 0 auto;
}
  </style>
</head>

<body bgcolor="#000000" text="gold">
  <form name="calculator">
    <input type="textfield" name="ans" value="">
    <br>
    <input class="button" type="reset" value="C">
    <input class="button" type="button" value="del" onClick="document.calculator.ans.value = document.calculator.ans.value.slice(0, -1)">
    <input class="button" type="button" value="%" onClick="document.calculator.ans.value+='%'">
    <input class="button orange" type="button" value="/" onClick="document.calculator.ans.value+='/'">
    <br>
    <input class="button" type="button" value="7" onClick="document.calculator.ans.value+='7'">
    <input class="button" type="button" value="8" onClick="document.calculator.ans.value+='8'">
    <input class="button" type="button" value="9" onClick="document.calculator.ans.value+='9'">
    <input class="button orange" type="button" value="*" onClick="document.calculator.ans.value+='*'">

    <br>
    <input class="button" type="button" value="4" onClick="document.calculator.ans.value+='4'">
    <input class="button" type="button" value="5" onClick="document.calculator.ans.value+='5'">
    <input class="button" type="button" value="6" onClick="document.calculator.ans.value+='6'">
    <input class="button orange" type="button" value="-" onClick="document.calculator.ans.value+='-'">
    <br>
    <input class="button" type="button" value="1" onClick="document.calculator.ans.value+='1'">
    <input class="button" type="button" value="2" onClick="document.calculator.ans.value+='2'">
    <input class="button" type="button" value="3" onClick="document.calculator.ans.value+='3'">
    <input class="button orange" type="button" value="+" onClick="document.calculator.ans.value+='+'">
    <br>
    <input class="button large" type="button" value="0" onClick="document.calculator.ans.value+='0'">
    <input class="button" type="button" value="." onClick="document.calculator.ans.value+='.'">
    <input class="button orange" type="button" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)">
    <br>
  </form>

</body>

</html>
